# WenetConformerAsr

./: README.md  WenetConformerAsr.sln
WenetConformerAsr/: AsrModel.cs  AsrProjOfConformer.cs  IAsrProj.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineRecognizer.cs  OnlineStream.cs  WavFrontend.cs  WenetConformerAsr.csproj
WenetConformerAsr.Examples/: Program.cs  WenetConformerAsr.Examples.csproj  WenetConformerAsrExamples.cs
WenetConformerAsr.Examples/Utils/: AudioHelper.cs
WenetConformerAsr/Model/: AsrInputEntity.cs  CtcOutputEntity.cs  CustomMetadata.cs  DecodeOptionsEntity.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  OfflineRecognizerResultEntity.cs  OnlineRecognizerResultEntity.cs
WenetConformerAsr/Utils/: PadHelper.cs  YamlHelper.cs
WenetConformerAsr2/: OfflineModel.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineModel.cs  OnlineRecognizer.cs  OnlineStream.cs  WavFrontend.cs  WenetConformerAsr2.csproj
WenetConformerAsr2/Model/: CtcOutputEntity.cs  CustomMetadata.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  OfflineInputEntity.cs  OfflineOutputEntity.cs  OfflineRecognizerResultEntity.cs  OnlineInputEntity.cs  OnlineOutputEntity.cs  OnlineRecognizerResultEntity.cs
WenetConformerAsr2/Utils/: PadHelper.cs  YamlHelper.cs
