<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AsrYamlEntity.cs" />
    <Compile Remove="Model\CmvnEntity.cs" />
    <Compile Remove="Model\DecoderConfEntity.cs" />
    <Compile Remove="Model\EncoderConfEntity.cs" />
    <Compile Remove="Model\ModelConfEntity.cs" />
    <Compile Remove="Model\OfflineInputEntity.cs" />
    <Compile Remove="Model\OfflineOutputEntity.cs" />
    <Compile Remove="Model\OnlineInputEntity.cs" />
    <Compile Remove="Model\OnlineOutputEntity.cs" />
    <Compile Remove="Model\PostEncoderConfEntity.cs" />
    <Compile Remove="Model\PredictorConfEntity.cs" />
    <Compile Remove="Model\PredictorOutputEntity.cs" />
    <Compile Remove="Model\PreEncoderConfEntity.cs" />
    <Compile Remove="OfflineModel.cs" />
    <Compile Remove="OnlineModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KaldiNativeFbankSharp" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

</Project>
